@media screen and (max-width: 1024px) {
    .hide-desktop {
        display: none;
    }
    .navbar-mobile {
        display: block !important;
        margin: auto !important;
        width: fit-content !important;
    }
    .logo-ctn {
        width: fit-content;
        margin: 0 auto;
        // DE REVENIT
    }
    .nav-ul-mobile {
        opacity: 80%;
        position: fixed;
        bottom: 10%;
        left: 0;
        animation: navMobile 1s ease-out 0s backwards;
        z-index: 99999;
        ul {
            li {
                a {
                    &:hover {
                        color: $clr1;
                    }
                }
            }
        }
    }
    header {
        #contactSection {
            width: $widthTM;
        }
        #aboutSection {
            width: $widthTM;
        }
    }
    .carousel-section {
        height: 570px;
        .poster {
            width: $widthTM;
            height: 750px;
            .carousel-item {
                height: 450px;
                img {
                    height: 700px;
                }
            }
        }
    }
    .card-section {
        width: $widthTM;
    }
    .bg-img1 {
        min-height: 375px;
    }
    .community-photos>.community-h3 {
        font-size: $fSize5-5;
    }
    .community-photos>.community-h4 {
        font-size: $fSize2-5;
    }
    .span-2 {
        grid-column: span 2;
    }
    .img-area-span-row-2 {
        grid-row: span 2;
        grid-column: span 2;
    }
    .img-area-span-col-3 {
        grid-column: span 2 !important;
    }
    .img-area-span-col-2-row-2 {
        grid-column: span 4 !important;
        grid-row: span 1 !important;
    }
    .img-area-span-col-2 {
        grid-column: span 2;
    }
    .span-col-4 {
        grid-column: span 4 !important;
    }
    // BG-IMG2 NUMBERS
    .bg-img2 {
        min-height: 375px;
        .bg-wrapper>.bg-col {
            i {
                font-size: $fSize1-5;
            }
            .col-number {
                font-size: $fSize3;
            }
            .col-description {
                font-size: $fSize1-5;
            }
        }
    }
    #packSection,
    .activeW {
        width: $widthTM;
        p {
            font-size: $fSize1-5;
        }
        .join-btn {
            padding: 0.3em 1.2em !important;
            font-size: $fSize1-3 !important;
        }
    }
    footer>.footer-div {
        width: $widthTM;
        ul>a {
            font-size: $fSize1-3;
        }
        .sub-wrapper {
            .newsletter {
                font-size: 2.2em;
            }
            .p-newsletter {
                font-size: $fSize1-1;
                width: 65%;
                margin: auto;
                padding-bottom: 1em;
            }
            .sub-div {
                form {
                    input {
                        width: 100%;
                    }
                }
            }
        }
        .copyright {
            padding-top: 0;
            padding-bottom: 4em;
        }
    }
    #popUpSubscription {
        width: $width;
    }
    #searchBar {
        width: $widthTM !important;
    }
    .show-posts {
        .col {
            width: $widthTM !important;
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        #contactSection {
            form {
                .submit-form {
                    @include flex;
                    p {
                        text-align: center;
                    }
                }
            }
        }
        #aboutSection {
            .about-wrapper {
                flex-direction: column;
                width: 100%;
                margin: auto;
                .about-img {
                    width: 100%;
                }
                .about-description {
                    width: 100%;
                    margin: auto;
                    padding-top: 1em;
                }
            }
        }
    }
    .send-message-btn {
        font-size: 0.8em;
    }
    .carousel-section {
        height: 480px;
        .poster {
            width: $widthTM;
            height: 650px;
            h1 {
                font-size: $fSize1-5;
            }
            .carousel-item {
                height: 375px;
                img {
                    height: 700px;
                }
            }
        }
    }
    .bg-img1 {
        min-height: 300px;
    }
    .community-photos {
        .community-h3 {
            font-size: $fSize4;
        }
        .community-h4 {
            font-size: $fSize2;
        }
        .community-photos-ctn {
            padding: 3em 4.5em;
            .span-mobile {
                grid-column: span 4 !important;
                grid-row: span 1 !important;
            }
        }
    }
    .bg-img2 {
        .bg-wrapper {
            flex-direction: column;
            padding: 2em 0;
            .bg-col {
                padding: 1.5em 0;
            }
        }
    }
    #packSection>.packs {
        display: block;
        &::before {
            display: none;
        }
    }
    footer>.footer-div {
        .sub-wrapper>.sub-div {
            form {
                input {
                    background-size: 20px;
                    background-position: left 10px center;
                    padding: 0.5em 2em;
                    width: 100%;
                    font-size: $fSize1-1;
                }
                .sub-now {
                    font-size: $fSize1-1;
                }
            }
        }
    }
    #popUpSubscription {
        width: $widthTM;
        .popUp-subs-title {
            font-size: $fSize2;
        }
        .popUp-subs-message {
            font-size: $fSize1-1;
        }
        .popUp-sub-end-message {
            font-size: $fSize1-1;
        }
    }
    #createAcc {
        .user-photo {
            display: none;
        }
        .create-or-signin {
            width: $widthTM;
            .acc-btns {
                width: 100%;
            }
            #signUpSection {
                form {
                    width: 100%;
                    .box {
                        padding: 0.5em;
                    }
                }
            }
        }
    }
    #searchBar {
        width: $widthTM !important;
    }
    .show-posts {
        .col {
            width: 100% !important;
        }
    }
}

@media screen and (max-width: 480px) {
    header {
        #contactSection {
            form {
                width: 94%;
                label {
                    font-size: 0.8em !important;
                }
                textarea::placeholder {
                    font-size: 0.8em !important;
                }
                .submit-form {
                    @include flex;
                    p {
                        text-align: center;
                    }
                }
            }
        }
        #aboutSection {
            .about-wrapper {
                flex-direction: column;
                width: 100%;
                margin: auto;
                .about-img {
                    width: 94%;
                }
                .about-description {
                    width: 94%;
                    margin: auto;
                    padding-top: 1em;
                }
            }
        }
    }
    .send-message-btn {
        font-size: 0.8em;
    }
    .carousel-section {
        height: 380px;
        .poster {
            width: 65%;
            height: 495px;
            h1 {
                font-size: $fSize1-3;
                padding: 1.5em 0 !important;
            }
            .carousel-item {
                height: 320px;
                img {
                    height: 360px;
                }
            }
        }
    }
    .card-section {
        width: 65%;
    }
    .bg-img1 {
        min-height: 250px;
    }
    .community-photos {
        .community-h3 {
            font-size: $fSize3-5;
        }
        .community-h4 {
            font-size: $fSize2;
        }
        .community-photos-ctn {
            padding: 3em 4.5em;
            .span-mobile {
                grid-column: span 4 !important;
                grid-row: span 1 !important;
            }
        }
    }
    .bg-img2 {
        .bg-wrapper {
            flex-direction: column;
            padding: 2em 0;
            .bg-col {
                padding: 1.5em 0;
            }
        }
    }
    #packSection {
        width: 65%;
        .packs {
            .left-col>ul {
                font-size: 0.9em;
            }
        }
    }
    footer>.footer-div {
        width: 65%;
        ul {
            display: none;
        }
        .sub-wrapper>.p-newsletter {
            margin: 0;
            width: 100%;
            text-align: center;
        }
        .sub-wrapper>.sub-div {
            form {
                padding: 0 0.5em;
                flex-direction: column;
                input {
                    border-right: 0.5px inset;
                }
                .sub-now {
                    font-size: $fSize1-1;
                    width: 100%;
                }
            }
        }
    }
}